#BlueJ class context
comment0.params=soloHora\ soloFecha
comment0.target=DisplayHoraYFecha(boolean,\ boolean)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ DisplayHoraYFecha.\n\ Seleccionar\ true\ o\ false\ para\ los\ parametros.\n\ true\ -\ true\ ->\ muestra\ fecha\ y\ hora.\n\ true\ -\ false\ ->\ solo\ muestra\ la\ hora.\n\ false\ -\ true\ ->\ solo\ muestra\ la\ fecha.\n\ false\ -\ false\ ->\ no\ muestra\ nada.\n
comment1.params=
comment1.target=void\ avanzarMomento()
comment1.text=\n\ Metodo\ avanzarMomento\n
comment2.params=nuevaHora\ nuevoMinuto\ nuevoDia\ nuevoMes\ nuevoAnyo
comment2.target=void\ setMomento(int,\ int,\ int,\ int,\ int)
comment2.text=\n\ Metodo\ avanzarMomento\n
comment3.params=
comment3.target=java.lang.String\ getMomento()
comment4.params=horaMostrar\ fechaMostrar
comment4.target=java.lang.String\ getMomento(boolean,\ boolean)
numComments=5
