#BlueJ class context
comment0.params=
comment0.target=DisplayHoraYFecha()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ DisplayHoraYFecha\n
comment1.params=
comment1.target=void\ avanzarMomento()
comment1.text=\n\ Metodo\ avanzarMomento\n
comment2.params=nuevaHora\ nuevoMinuto\ nuevoDia\ nuevoMes\ nuevoAnyo
comment2.target=void\ setMomento(int,\ int,\ int,\ int,\ int)
comment2.text=\n\ Metodo\ avanzarMomento\n
comment3.params=
comment3.target=java.lang.String\ getMomento()
numComments=4
