#BlueJ package file
dependency1.from=DisplayHoraYFecha
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=DisplayHoraYFecha
dependency2.to=DisplayDosDigitos
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=358
package.editor.height=549
package.editor.width=523
package.editor.x=0
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=30
target1.height=50
target1.name=NumberDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=280
target1.y=90
target2.editor.height=738
target2.editor.width=683
target2.editor.x=0
target2.editor.y=30
target2.height=50
target2.name=DisplayHoraYFecha
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=140
target2.y=10
target3.height=50
target3.name=DisplayDosDigitos
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=90
